[tox]
env =
  py38
  lint
skipsdist = True

[testenv]
deps =
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test {posargs}

[testenv:lint]
deps =
  black
commands =
  black --verbose . {posargs}
